/*img{
    height: 200px;
    width: 250px;
    margin: 10px;
    padding: 20px;
    box-shadow: rgb(24, 49, 47);
}*/
.header {
    position: relative;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.home-btn {
    position: absolute;
    left: 20px;                /* distance from left edge */
    top: 50%;
    transform: translateY(-50%);
}

.home-btn img {
    height: 40px;
    width: 40px;
    border-radius: 10%;
}

.header-title {
    text-align: center;
    font-size: 2em;
    color: darkgreen;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0; /* remove default margin */
}

h1{
    color: darkgreen;
    font-family:Georgia, 'Times New Roman', Times, serif;
    size: 250px;
    text-align: center;
    font-style: bold;
}
h1.center{
    align-items: center;
    text-size-adjust: 300px;
}

img{
    height: 200px;
    width: 250px;    
    box-shadow: 5px 5px 10px rgba(126, 126, 126, 0.2);
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 232, 158);
}
a{
    text-decoration: none;
    color: inherit;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Auto adjust */
    gap: 20px;
    max-width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.card {
    background: rgb(207, 249, 245);
    padding: 13px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 375px;
    cursor: pointer;
    border-radius: 20%;
}

.image-container {
    border: 2px solid rgb(19, 19, 19);
    display: inline-block;
    border-radius: 20%;
}

.image-container img {
    width: 100%;
    display: block;
    border-radius: 20%;
}

.caption {
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
}

.caption1 {
    font-size: 20px;
    font-weight: inherit;
    margin-top: 10px;
    font-style: italic;
}