img{
    height: 200px;
    width: 250px;    
    box-shadow: 5px 5px 10px rgba(126, 126, 126, 0.2);
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e0afaf;
}
h1{
    font-size: 40px;
    font-weight: 900;
    color: rgb(88, 22, 35);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Auto adjust */
    gap: 20px;
    max-width: 100%;
    margin: auto;
    align-items: center;
}



.card {
    background: white;
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 375px;
    cursor: pointer;
}

.image-container {
    border: 2px solid rgb(19, 19, 19);
    display: inline-block;
}

.image-container img {
    width: 100%;
    display: block;
}

.caption {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.caption1 {
    font-size: 20px;
    font-weight: inherit;
    margin-top: 10px;
    font-style: italic;
}